
:root {
  --bg: #272727;
  --bg-2: #004e64;
  --accent-1: #ffc2d1;
  --accent-2: #ff8fab;
}

body {
  font-family: 'Sora', sans-serif;
  font-weight: 400;
  background-color: var(--bg);
  color: #F8F7FF;
  display: grid;
  grid-template-columns: [left] 5% [left-mid] 55% [mid] 35% [right-mid] 5% [right];
  grid-template-rows: [top] auto [top-mid] auto [bottom-mid] auto [bottom];
  overflow: hidden;
}

.username{
  text-decoration: underline;
}

.header {
  text-align: center;
  font-weight: 900;
}

.profile_image {
  width: 819px;
  height: 1011px;
}

.blurb {  
  text-align: center;
  width: 500px;
  padding-right: 200px;
}

.navbar {
  text-align: center;
  color: #F8F7FF;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: medium;
}

.icon {
  color: var(--accent-1);
  height: 50px;
  width: auto;
  padding-left: 20px;
}

.icon:hover,
.icon:active {
  animation: icon-hover 800ms;
  animation-fill-mode: forwards;
}

@keyframes icon-hover {
  from {
    color: var(--accent-1);
  }
  to {
    color: var(--accent-2);
    height:65px;
  }
}


/* grid children */

.child-navbar {
  grid-row: top / top-mid ;
  grid-column: left-mid / right-mid;
}

.child-image {
grid-row: top-mid / bottom ;
grid-column: mid / right-mid;
}

.child-blurb {
  grid-row: top-mid / bottom-mid ;
  grid-column: left-mid / mid ;
}

.child-icons {
grid-row: bottom-mid / bottom;
grid-column: left-mid / mid;
}